# Mages

./: .gitignore  README.md
Mages Client/: .classpath  .project  pom.xml
Mages Client/src/jonniematteddie/mages/client/application/: ClientEntryPoint.java  ClientInputProcessor.java  ClientModule.java  MagesClient.java
Mages Client/src/jonniematteddie/mages/client/character/service/: ClientIndividualUpdateService.java
Mages Client/src/jonniematteddie/mages/client/graphics/: GraphicsUtilities.java
Mages Client/src/jonniematteddie/mages/client/graphics/api/: IndividualRenderer.java
Mages Client/src/jonniematteddie/mages/client/graphics/service/: PlaceHolderIndividualRenderer.java
Mages Client/src/jonniematteddie/mages/client/networking/: ClientListener.java  ClientNetworkUtils.java  InputHistory.java
Mages Client/src/jonniematteddie/mages/client/networking/framework/: ClientIDProviderImpl.java  ClientPingResponseHandler.java
Mages Core/: .classpath  .project  pom.xml
Mages Core/src/jonniematteddie/mages/character/api/: IndividualUpdateService.java
Mages Core/src/jonniematteddie/mages/character/model/: Individual.java  IndividualKinematicState.java  PlayerControlledIndividual.java
Mages Core/src/jonniematteddie/mages/character/service/: IndividualUpdateService.java  SpecificIndividualUpdateService.java
Mages Core/src/jonniematteddie/mages/framework/: InjectionUtilities.java
Mages Core/src/jonniematteddie/mages/networking/: NetworkingUtils.java
Mages Core/src/jonniematteddie/mages/world/model/: World.java  WorldState.java
Mages Core/src/jonniematteddie/mages/world/service/: WorldUpdateService.java
Mages Network/mages-network/: .classpath  .project  pom.xml
Mages Network/mages-network/src/jonniematteddie/mages/networking/: NetworkProtocol.java  NetworkingUtils.java  Notification.java  Request.java  Response.java
Mages Network/mages-network/src/jonniematteddie/mages/networking/control/: ClientInputRequestHandler.java  InputHistory.java  InputHistoryService.java  InputRequestHandler.java  KeyPressedRequest.java  MagesInputProcessor.java  MappedKey.java
Mages Network/mages-network/src/jonniematteddie/mages/networking/framework/: ClientIDProvider.java  DummyResponse.java  PingRequest.java  PingResponse.java  PingResponseHandler.java
Mages Network/mages-network/src/jonniematteddie/mages/networking/initialization/: InitialConnectionRequest.java  InitialConnectionResponse.java  SyncWorldRequest.java  SyncWorldResponse.java
Mages Network/mages-network/src/jonniematteddie/mages/networking/service/: IndividualSynchronizationService.java  VerifyClientService.java  WorldSynchronizationService.java
Mages Network/mages-network/src/jonniematteddie/mages/networking/sync/: SyncWorldNotification.java
Mages Network/mages-network/test/jonniematteddie/mages/networking/control/: TestInputHistory.java
Mages Server/: .project  pom.xml
Mages Server/src/jonniematteddie/mages/server/: ClientPings.java  MagesServer.java  ServerEntryPoint.java  ServerModule.java
Mages Server/src/jonniematteddie/mages/server/character/service/: ServerIndividualUpdateService.java
Mages Server/src/jonniematteddie/mages/server/networking/: ClientPings.java  ServerListener.java
(+2 files in other folders)
