<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jonniematteddie</groupId>
  <artifactId>mages-client</artifactId>
  <version>0.0.1</version>
  <name>Project Mages - Client</name>
  <dependencies>
  	<dependency>
  		<groupId>jonniematteddie</groupId>
  		<artifactId>mages-network</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>jonniematteddie</groupId>
  		<artifactId>mages-core</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>