<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jonniematteddie</groupId>
  <artifactId>mages-network</artifactId>
  <version>0.0.1</version>
  <name>Archetype - mages-network</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>jonniematteddie</groupId>
  		<artifactId>mages-core</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>
